<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>구매 조달 시스템 사이드바</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
        }

        .user-info {
            display: flex;
            align-items: center;
        }

        .username {
            margin-right: 10px;
        }

        .logout-btn {
            background-color: #066278;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            transition: all 0.3s ease;
        }

        .logout-btn:hover {
            background-color: #054a5e;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transform: translateY(-2px);
        }

        .container {
            display: flex;
            height: calc(100vh - 80px);
        }

        .sidebar-container {
            min-height: 100vh; /* 최소 높이를 뷰포트의 100%로 설정 */
            height: auto; /* 자식 요소의 높이에 따라 동적으로 조절되도록 설정 */
            background-color: #333; /* 원하는 배경색으로 변경 */
        }

        .sidebar {
            width: 200px;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .sidebar li a {
            display: block;
            color: #fff;
            text-decoration: none;
            padding: 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .sidebar li a:hover {
            background-color: #066278;
        }

        .sidebar li a i {
            margin-right: 5px;
        }

        .dropdown li a {
            padding-left: 30px;
            position: relative;
        }

        .dropdown li a i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .dropdown {
            display: none;
            padding-left: 20px;
        }

        .show {
            display: block;
        }

        .sidebar li:hover .dropdown {
            display: block;
        }

        main {
            flex: 1;
            padding: 20px;
            text-align: center;
        }

        .logo {
            display: flex;
            justify-content: center; /* 수평 가운데 정렬 */
            align-items: center; /* 수직 가운데 정렬 */
        }

        .logo img {
            width: 200px;
            height: 40px;
        }

        /* 추가 */

        span {
            color: white;
        }

        .sub-navigation {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px 30px;
            background-color: #333;
        }


        .breadcrumb a {
            text-decoration: none;
            color: white;
        }

        .info-icon {
            cursor: pointer;
            color: white;
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 7px;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }

    </style>
</head>
<body>

<div th:fragment="sidebar" class="sidebar-container" >

    <nav class="sidebar">
        <ul>
            <li><a th:href="@{/}">메인화면</a></li>
            <li>
                <a href="#">조달관리 <i class="fas fa-caret-down"></i></a>
                <ul class="dropdown">
                    <li><a th:href="@{/item/register}">품목정보등록</a></li>
                    <li><a th:href="@{/contract/register}">계약 등록</a></li>
                    <li><a th:href="@{/procurement/procurement}">조달계획등록</a></li>
                </ul>
            </li>
            <li>
                <a href="#">발주관리 <i class="fas fa-caret-down"></i></a>
                <ul class="dropdown">
                    <li><a th:href="@{/purchase_order/purchase_order}">구매 발주서 관리</a></li>
                    <li><a th:href="@{/progress_check_item/progress_check_item}">진척 검수 처리</a></li>
                    <li><a th:href="@{/po_status/po_status}">발주 진행 현황</a></li>
                </ul>
            </li>
            <li>
                <a href="#">자재관리 <i class="fas fa-caret-down"></i></a>
                <ul class="dropdown">
                    <li><a th:href="@{/receive/receive}">자재 입출고</a></li>
                    <li><a th:href="@{/invoicing/invoicing}">거래 명세서 발행</a></li>
                    <li><a th:href="@{/inventory}">재고 산출</a></li>
                    <li><a th:href="@{/inventory_management/inventory_management}">재고(금액) 관리</a></li>
                </ul>
            </li>
        </ul>
    </nav>


</div>

<script>
    // 드롭다운 메뉴 기능 구현
    const dropdownMenus = document.querySelectorAll('.sidebar li:has(ul)');
    dropdownMenus.forEach(menu => {
        const dropdownMenu = menu.querySelector('ul');
        const dropdownToggle = menu.querySelector('a');

        dropdownToggle.addEventListener('click', (event) => {
            event.preventDefault(); // 링크 이동 방지
            dropdownMenu.classList.toggle('show');
        });
    });

    // 모달 창 열기/닫기 기능 추가
    var modal = document.getElementById("infoModal");
    var infoIcon = document.querySelector(".info-icon");
    var closeBtn = document.querySelector(".close");

    infoIcon.onclick = function() {
        modal.style.display = "block";
    }

    closeBtn.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }

</script>
</body>
</html>